<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainContainer">
        <header>
            <div class="logo"><P>My Portfolio</P></div>
            <div class="barIcons">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact</a>
            </div>
        </header>
        <div class="intorduction">
            <p>Aoa, Everyone!</p>
            <br>
            <p>I'm</p><p>Kaleem Ullah</p>
            <br>
            <p>Frontend Developer</p>
            <p>Python Programmer</p>
            <P>Network Associate</P>
        </div>
        <div class="intorDetails">
            Frontend development is the programming of website front sides,
            the side you see and use. The languages it use are HTML, CSS and
            JavaScript. <br>
            Coming to python it's the general purpose programming language, it
            can be used for various purposes but i use it for Machine learning 
            and backend development. <br>
            Now coming to Network Associate, it is a skill where you can solve 
            networking related problems, Design a new network for system and 
            troubleshot a problem. <br>
            Packet tracer and Wireshark is mainly use in it.
        </div>
    </div>
</body>
</html>